#!/bin/sh
if [ -d /etc/X11/xinit/xinitrc.d ] ; then
 for f in /etc/X11/xinit/xinitrc.d/?*.sh ; do
  [ -x "$f" ] && . "$f"
 done
 unset f
fi
setterm -blank 0 -powersave off -powerdown 0
xrdb -merge ~/.Xresources

wg-quick up uk
xsetroot -solid "#111111"
#feh --bg-scale ~/Pictures/Wallpapers/DSCF5333.JPG
#feh --bg-scale ~/Pictures/Wallpapers/DSCF7957.JPG
# Intel main
#xrandr --output HDMI2 --set "Broadcast RGB" "Full" --output DP2 --set "Broadcast RGB" "Full" &&
#xrandr --output DP2 --auto --output HDMI2 --auto --right-of DP2 --output HDMI-A-1-0 --auto --right-of HDMI2 && 
# Intel main, AMD modesetting
#xrandr --output HDMI-2 --set "Broadcast RGB" "Full" --output DP-2 --set "Broadcast RGB" "Full" &&
#xrandr --output DP-2 --auto --output HDMI-2 --auto --right-of DP-2 && 
# AMD main
#xrandr --output DisplayPort-0 --auto --output HDMI-A-0 --auto --right-of DisplayPort-0 &&

#xrandr --output DisplayPort-0 --set TearFree on &&
#xrandr --output HDMI-A-0 --set TearFree on &&
# Main monitor on AMD with Intel as primary gfx. Pointless.
#xrandr --output HDMI2 --set "Broadcast RGB" "Full" &&
#xrandr --output DisplayPort-1-0 --auto --output HDMI2 --auto --right-of DisplayPort-1-0 --output HDMI-A-1-0 --auto --right-of HDMI2
#feh --randomize --bg-scale ~/Pictures/Wallpapers/heidi/
bluetoothctl power on &
upq &
clipit -dn &
#(sleep 5 && qpaeq enable boosted) &
#picom --unredir-if-possible -b &

# GPU DPM (find better way?)
#echo "manual" | sudo tee /sys/class/drm/card0/device/power_dpm_force_performance_level &
#echo "2" | sudo tee /sys/class/drm/card0/device/pp_power_profile_mode

# Fix shitty gtk apps launching slowly

#(sleep 10 && mbsync -a && email_notify) &
#
(sleep 1 && "$TERMCMD" -n "start") & 
(sleep 1 && "$TERMCMD" -n "start") & 
##(sleep 1 && firefox) & 
(sleep 1 && firefox) & 
(sleep 1 && "$TERMCMD" -n "coms" -e neomutt) &
(sleep 5 && "$TERMCMD" -n "files" -e nnn -R) & 
##(sleep 1 && xsetwacom set "HUION Huion Tablet_GS1331 stylus" MapToOutput 1920x1080+4480+0) &
#(sleep 10 && pulseaudio-equalizer enable boosted) &

while true; do
  /usr/local/bin/dwm 2> /dev/null
done
#qtile start
#sxhkd &
#exec bspwm
