diff --git a/config.def.h b/config.def.h
index 9efa774..6a4cdf7 100644
--- a/config.def.h
+++ b/config.def.h
@@ -1,21 +1,19 @@
 /* See LICENSE file for copyright and license details. */
 
 /* appearance */
-static const unsigned int borderpx  = 1;        /* border pixel of windows */
-static const unsigned int snap      = 32;       /* snap pixel */
-static const int showbar            = 1;        /* 0 means no bar */
-static const int topbar             = 1;        /* 0 means bottom bar */
-static const char *fonts[]          = { "monospace:size=10" };
-static const char dmenufont[]       = "monospace:size=10";
-static const char col_gray1[]       = "#222222";
-static const char col_gray2[]       = "#444444";
-static const char col_gray3[]       = "#bbbbbb";
-static const char col_gray4[]       = "#eeeeee";
-static const char col_cyan[]        = "#005577";
+static const unsigned int borderpx    = 1;        /* border pixel of windows */
+static const unsigned int snap        = 0;        /* snap pixel */
+static const int showbar              = 0;        /* 0 means no bar */
+static const int topbar               = 1;        /* 0 means bottom bar */
+static const char *fonts[]            = { "Fira Code:size=11", "Joypixels:size=9"};
+static const char dmenufont[]         = "Fira Code:size=11";
+static const char col_dark_grey[]     = "#1f1f1f";
+static const char col_red[]           = "#ff009e";
+static const char col_white[]         = "#a0a0a0";
 static const char *colors[][3]      = {
-	/*               fg         bg         border   */
-	[SchemeNorm] = { col_gray3, col_gray1, col_gray2 },
-	[SchemeSel]  = { col_gray4, col_cyan,  col_cyan  },
+	/*               fg                  bg                   border   */
+	[SchemeNorm] = { col_white,          col_dark_grey,       col_dark_grey },
+	[SchemeSel]  = { col_red,            col_dark_grey,       col_white },
 };
 
 /* tagging */
@@ -26,26 +24,39 @@ static const Rule rules[] = {
 	 *	WM_CLASS(STRING) = instance, class
 	 *	WM_NAME(STRING) = title
 	 */
-	/* class      instance    title       tags mask     isfloating   monitor */
-	{ "Gimp",     NULL,       NULL,       0,            1,           -1 },
-	{ "Firefox",  NULL,       NULL,       1 << 8,       0,           -1 },
+	/* class            instance         title      tags mask     iscentered   isfloating   monitor */
+	{ "st-256color",    "start",         NULL,      1,            0,           0,            0 },
+	{ "st-256color",    "files",         NULL,      1 << 2,       0,           0,            0 },
+	{ "st-256color",    "coms",          NULL,      1 << 3,       0,           0,            0 },
+	{ "st-256color",    "calc",          NULL,      0,            1,           1,           -1 },
+	{ "st-256color",    "popterm",       NULL,      0,            1,           1,           -1 },
+	{ "qutebrowser",    NULL,            NULL,      1 << 1,       0,           0,            0 },
+	{ "qpaeq",          NULL,            NULL,      1 << 8,       0,           0,            0 },
+	{ "firefox",        NULL,            NULL,      1 << 1,       0,           0,            0 },
+	{ NULL,             "steam",         NULL,      1 << 4,       0,           0,            0 },
+	{ "Spotify",        NULL,            NULL,      1 << 2,       0,           0,            1 },
+	{ "discord",        NULL,            NULL,      1,            0,           0,            1 },
+	{ "vesktop",        NULL,            NULL,      1,            0,           0,            1 },
+	{ "pavucontrol",    "pavucontrol",   NULL,      0,            1,           1,           -1 },
+	{ "zenity",         "zenity",        NULL,      0,            1,           1,           -1 },
+	{ "Gcolor2",        NULL,            NULL,      0,            1,           1,           -1 },
 };
 
 /* layout(s) */
-static const float mfact     = 0.55; /* factor of master area size [0.05..0.95] */
+static const float mfact     = 0.50; /* factor of master area size [0.05..0.95] */
 static const int nmaster     = 1;    /* number of clients in master area */
-static const int resizehints = 1;    /* 1 means respect size hints in tiled resizals */
+static const int resizehints = 0;    /* 1 means respect size hints in tiled resizals */
 static const int lockfullscreen = 1; /* 1 will force focus on the fullscreen window */
 
 static const Layout layouts[] = {
 	/* symbol     arrange function */
 	{ "[]=",      tile },    /* first entry is default */
-	{ "><>",      NULL },    /* no layout function means floating behavior */
 	{ "[M]",      monocle },
+	{ "><>",      NULL },    /* no layout function means floating behavior */
 };
 
 /* key definitions */
-#define MODKEY Mod1Mask
+#define MODKEY Mod4Mask
 #define TAGKEYS(KEY,TAG) \
 	{ MODKEY,                       KEY,      view,           {.ui = 1 << TAG} }, \
 	{ MODKEY|ControlMask,           KEY,      toggleview,     {.ui = 1 << TAG} }, \
@@ -57,49 +68,84 @@ static const Layout layouts[] = {
 
 /* commands */
 static char dmenumon[2] = "0"; /* component of dmenucmd, manipulated in spawn() */
-static const char *dmenucmd[] = { "dmenu_run", "-m", dmenumon, "-fn", dmenufont, "-nb", col_gray1, "-nf", col_gray3, "-sb", col_cyan, "-sf", col_gray4, NULL };
-static const char *termcmd[]  = { "st", NULL };
+static const char *dmenucmd[]              = { "decency_run", NULL };
+static const char *termcmd[]               = { "st", NULL };
+static const char *poptermcmd[]            = { "st", "-n", "popterm", NULL };
+static const char *scrupscreencmd[]        = { "scrup_screen", "1", NULL };
+static const char *scrupcmd[]              = { "scrup", NULL };
+static const char *scruplocalcmd[]         = { "scrup_screen_local", "2", NULL };
+static const char *mutemiccmd[]            = { "mm", NULL };
+static const char *headphonecmd[]          = { "toggle_headphones", NULL };
+static const char *pavucontrolcmd[]        = { "pavucontrol", NULL };
+static const char *calccmd[]               = { "st", "-n", "calc", "-e", "calc", NULL };
+static const char *timecmd[]               = { "timepop", NULL };
+static const char *steamcmd[]              = { "steam", NULL };
+static const char *discordcmd[]            = { "discord-canary", NULL };
+static const char *browsercmd[]            = { "firefox", NULL };
+static const char *filemanagercmd[]        = { "st", "-e", "nnn", NULL };
+static const char *colourpickercmd[]       = { "gcolor2", NULL };
+static const char *passwordcmd[]           = { "passmenu", NULL };
+static const char *emojicmd[]              = { "dmenu-emoji", NULL };
+static const char *dmenugamescmd[]         = { "dmenu_games", NULL };
+static const char *authenticatesteam[]     = { "authenticate_steam", NULL };
+static const char *mpvopencmd[]            = { "mpvopen", NULL };
 
-static const Key keys[] = {
-	/* modifier                     key        function        argument */
-	{ MODKEY,                       XK_p,      spawn,          {.v = dmenucmd } },
-	{ MODKEY|ShiftMask,             XK_Return, spawn,          {.v = termcmd } },
-	{ MODKEY,                       XK_b,      togglebar,      {0} },
-	{ MODKEY,                       XK_j,      focusstack,     {.i = +1 } },
-	{ MODKEY,                       XK_k,      focusstack,     {.i = -1 } },
-	{ MODKEY,                       XK_i,      incnmaster,     {.i = +1 } },
-	{ MODKEY,                       XK_d,      incnmaster,     {.i = -1 } },
-	{ MODKEY,                       XK_h,      setmfact,       {.f = -0.05} },
-	{ MODKEY,                       XK_l,      setmfact,       {.f = +0.05} },
-	{ MODKEY,                       XK_Return, zoom,           {0} },
-	{ MODKEY,                       XK_Tab,    view,           {0} },
-	{ MODKEY|ShiftMask,             XK_c,      killclient,     {0} },
-	{ MODKEY,                       XK_t,      setlayout,      {.v = &layouts[0]} },
-	{ MODKEY,                       XK_f,      setlayout,      {.v = &layouts[1]} },
-	{ MODKEY,                       XK_m,      setlayout,      {.v = &layouts[2]} },
-	{ MODKEY,                       XK_space,  setlayout,      {0} },
-	{ MODKEY|ShiftMask,             XK_space,  togglefloating, {0} },
-	{ MODKEY,                       XK_0,      view,           {.ui = ~0 } },
-	{ MODKEY|ShiftMask,             XK_0,      tag,            {.ui = ~0 } },
-	{ MODKEY,                       XK_comma,  focusmon,       {.i = -1 } },
-	{ MODKEY,                       XK_period, focusmon,       {.i = +1 } },
-	{ MODKEY|ShiftMask,             XK_comma,  tagmon,         {.i = -1 } },
-	{ MODKEY|ShiftMask,             XK_period, tagmon,         {.i = +1 } },
-	TAGKEYS(                        XK_1,                      0)
-	TAGKEYS(                        XK_2,                      1)
-	TAGKEYS(                        XK_3,                      2)
-	TAGKEYS(                        XK_4,                      3)
-	TAGKEYS(                        XK_5,                      4)
-	TAGKEYS(                        XK_6,                      5)
-	TAGKEYS(                        XK_7,                      6)
-	TAGKEYS(                        XK_8,                      7)
-	TAGKEYS(                        XK_9,                      8)
-	{ MODKEY|ShiftMask,             XK_q,      quit,           {0} },
+static Key keys[] = {
+	/* modifier                     key                         function        argument */
+	{ MODKEY,                       XK_space,                   spawn,          {.v = dmenucmd } },
+	{ MODKEY|ShiftMask,             XK_Return,                  spawn,          {.v = termcmd } },
+	{ MODKEY|ControlMask,           XK_Return,                  spawn,          {.v = poptermcmd } },
+	{ MODKEY,                       XK_f,                       spawn,          {.v = scrupscreencmd } },
+	{ MODKEY|ShiftMask,             XK_f,                       spawn,          {.v = scrupcmd } },
+	{ MODKEY|ShiftMask|ControlMask, XK_f,                       spawn,          {.v = scruplocalcmd } },
+	{ MODKEY|ShiftMask,             XK_s,                       spawn,          {.v = mutemiccmd } },
+	{ MODKEY,                       XK_a,                       spawn,          {.v = headphonecmd } },
+	{ MODKEY,                       XK_i,                       spawn,          {.v = pavucontrolcmd } },
+	{ MODKEY,                       XK_c,                       spawn,          {.v = calccmd } },
+	{ MODKEY,                       XK_p,                       spawn,          {.v = timecmd } },
+	{ MODKEY,                       XK_y,                       spawn,          {.v = steamcmd } },
+	{ MODKEY,                       XK_o,                       spawn,          {.v = discordcmd } },
+	{ MODKEY,                       XK_u,                       spawn,          {.v = browsercmd } },
+	{ MODKEY,                       XK_r,                       spawn,          {.v = filemanagercmd } },
+	{ MODKEY,                       XK_z,                       spawn,          {.v = colourpickercmd } },
+	{ MODKEY,                       XK_x,                       spawn,          {.v = authenticatesteam } },
+	{ MODKEY,                       XK_t,                       spawn,          {.v = passwordcmd } },
+	{ MODKEY,                       XK_e,                       spawn,          {.v = emojicmd } },
+	{ MODKEY,                       XK_s,                       spawn,          {.v = dmenugamescmd } },
+	{ MODKEY,                       XK_comma,                   spawn,          {.v = mpvopencmd } },
+	{ MODKEY,                       XK_b,                       togglebar,      {0} },
+	{ MODKEY,                       XK_j,                       focusstack,     {.i = +1 } },
+	{ MODKEY,                       XK_k,                       focusstack,     {.i = -1 } },
+	{ MODKEY|ShiftMask,             XK_i,                       incnmaster,     {.i = +1 } },
+	{ MODKEY|ShiftMask,             XK_d,                       incnmaster,     {.i = -1 } },
+	{ MODKEY|ControlMask,           XK_h,                       setmfact,       {.f = -0.001} },
+	{ MODKEY|ControlMask,           XK_l,                       setmfact,       {.f = +0.001} },
+	{ MODKEY,                       XK_Return,                  zoom,           {0} },
+	{ MODKEY,                       XK_Escape,                  view,           {0} },
+	{ MODKEY,                       XK_w,                       killclient,     {0} },
+	{ MODKEY,                       XK_m,                       setlayout,      {0} },
+	{ MODKEY,                       XK_0,                       view,           {.ui = ~0 } },
+	{ MODKEY|ShiftMask,             XK_0,                       tag,            {.ui = ~0 } },
+	{ MODKEY,                       XK_h,                       focusmon,       {.i = -1 } },
+	{ MODKEY,                       XK_l,                       focusmon,       {.i = +1 } },
+	{ MODKEY|ShiftMask,             XK_h,                       tagmon,         {.i = -1 } },
+	{ MODKEY|ShiftMask,             XK_l,                       tagmon,         {.i = +1 } },
+	{ MODKEY,                       XK_period,                  setcentered,    {0} },
+	TAGKEYS(                        XK_1,                                       0)
+	TAGKEYS(                        XK_2,                                       1)
+	TAGKEYS(                        XK_3,                                       2)
+	TAGKEYS(                        XK_4,                                       3)
+	TAGKEYS(                        XK_5,                                       4)
+	TAGKEYS(                        XK_6,                                       5)
+	TAGKEYS(                        XK_7,                                       6)
+	TAGKEYS(                        XK_8,                                       7)
+	TAGKEYS(                        XK_9,                                       8)
+	{ MODKEY|ShiftMask,             XK_q,                       quit,           {0} }
 };
 
 /* button definitions */
 /* click can be ClkTagBar, ClkLtSymbol, ClkStatusText, ClkWinTitle, ClkClientWin, or ClkRootWin */
-static const Button buttons[] = {
+static Button buttons[] = {
 	/* click                event mask      button          function        argument */
 	{ ClkLtSymbol,          0,              Button1,        setlayout,      {0} },
 	{ ClkLtSymbol,          0,              Button3,        setlayout,      {.v = &layouts[2]} },
@@ -113,4 +159,3 @@ static const Button buttons[] = {
 	{ ClkTagBar,            MODKEY,         Button1,        tag,            {0} },
 	{ ClkTagBar,            MODKEY,         Button3,        toggletag,      {0} },
 };
-
diff --git a/config.mk b/config.mk
index ba64d3d..ef8acf7 100644
--- a/config.mk
+++ b/config.mk
@@ -26,7 +26,7 @@ INCS = -I${X11INC} -I${FREETYPEINC}
 LIBS = -L${X11LIB} -lX11 ${XINERAMALIBS} ${FREETYPELIBS}
 
 # flags
-CPPFLAGS = -D_DEFAULT_SOURCE -D_BSD_SOURCE -D_XOPEN_SOURCE=700L -DVERSION=\"${VERSION}\" ${XINERAMAFLAGS}
+CPPFLAGS = -D_DEFAULT_SOURCE -D_BSD_SOURCE -D_POSIX_C_SOURCE=200809L -DVERSION=\"${VERSION}\" ${XINERAMAFLAGS}
 #CFLAGS   = -g -std=c99 -pedantic -Wall -O0 ${INCS} ${CPPFLAGS}
 CFLAGS   = -std=c99 -pedantic -Wall -Wno-deprecated-declarations -Os ${INCS} ${CPPFLAGS}
 LDFLAGS  = ${LIBS}
diff --git a/dwm.c b/dwm.c
index f1d86b2..03baf42 100644
--- a/dwm.c
+++ b/dwm.c
@@ -205,6 +205,7 @@ static void setmfact(const Arg *arg);
 static void setup(void);
 static void seturgent(Client *c, int urg);
 static void showhide(Client *c);
+static void sigchld(int unused);
 static void spawn(const Arg *arg);
 static void tag(const Arg *arg);
 static void tagmon(const Arg *arg);
@@ -1542,16 +1543,9 @@ setup(void)
 	int i;
 	XSetWindowAttributes wa;
 	Atom utf8string;
-	struct sigaction sa;
 
-	/* do not transform children into zombies when they terminate */
-	sigemptyset(&sa.sa_mask);
-	sa.sa_flags = SA_NOCLDSTOP | SA_NOCLDWAIT | SA_RESTART;
-	sa.sa_handler = SIG_IGN;
-	sigaction(SIGCHLD, &sa, NULL);
-
-	/* clean up any zombies (inherited from .xinitrc etc) immediately */
-	while (waitpid(-1, NULL, WNOHANG) > 0);
+	/* clean up any zombies immediately */
+	sigchld(0);
 
 	/* init screen */
 	screen = DefaultScreen(dpy);
@@ -1645,22 +1639,22 @@ showhide(Client *c)
 }
 
 void
-spawn(const Arg *arg)
+sigchld(int unused)
 {
-	struct sigaction sa;
+	if (signal(SIGCHLD, sigchld) == SIG_ERR)
+		die("can't install SIGCHLD handler:");
+	while (0 < waitpid(-1, NULL, WNOHANG));
+}
 
+void
+spawn(const Arg *arg)
+{
 	if (arg->v == dmenucmd)
 		dmenumon[0] = '0' + selmon->num;
 	if (fork() == 0) {
 		if (dpy)
 			close(ConnectionNumber(dpy));
 		setsid();
-
-		sigemptyset(&sa.sa_mask);
-		sa.sa_flags = 0;
-		sa.sa_handler = SIG_DFL;
-		sigaction(SIGCHLD, &sa, NULL);
-
 		execvp(((char **)arg->v)[0], (char **)arg->v);
 		die("dwm: execvp '%s' failed:", ((char **)arg->v)[0]);
 	}
