[Unit]
Description=Configure my Wacom tablet
After=graphical-session.target
PartOf=graphical-session.target

[Service]
Type=oneshot
ExecStart=/home/drew/.local/bin/wacom

[Install]
WantedBy=graphical-session.target
